# CRM_Byte

./: .gitignore  ACTIVITY_MODAL_ENHANCED.md  ACT_CRM_MASTER_PLAN.md  ACT_FEATURES_IMPLEMENTATION_PLAN.md  ACT_IMPLEMENTATION_STATUS.md  APPLICATION_ANALYSIS_REPORT.md  APPLICATION_STATUS.md  BACKEND_INTEGRATION_PROGRESS.md  COMPLETE_DEVELOPMENT_ROADMAP.md  COMPLETE_STATUS_BREAKDOWN.md  COMPREHENSIVE_TESTING_DOCUMENT.md  CRM_ACT.sln  CRM_IMPLEMENTATION_ROADMAP_NOW_VS_LATER.md  CURRENT_ISSUE.md  CUSTOM_FIELDS_ENHANCEMENTS.md  CUSTOM_FIELDS_IMPLEMENTATION_PLAN.md  CUSTOM_FIELDS_TEST_RESULTS.md  CUSTOM_REPORT_BUILDER_COMPLETE.md  DATABASE_RECREATED_SUCCESS.md  DEVELOPMENT_ROADMAP.md  DOCUMENT_MANAGEMENT_COMPLETE.md  DOCUMENT_MANAGEMENT_ENHANCED.md  EMAIL_INTEGRATION_COMPLETE.md  EMAIL_INTEGRATION_PENDING.md  EMAIL_INTEGRATION_PHASE1_COMPLETE.md  EMAIL_INTEGRATION_PHASE2_COMPLETE.md  EMAIL_INTEGRATION_PHASE3_COMPLETE.md  EMAIL_INTEGRATION_PHASE4_COMPLETE.md  EPPLUS_LICENSE_ISSUE.md  EXPORT_FEATURE_COMPLETE.md  EXPORT_UI_COMPLETE.md  EXPORT_UI_IMPLEMENTATION.md  EXPORT_UI_PLAN.md  EXTERNAL_INTEGRATIONS_PLAN.md  FINAL_STATUS_REPORT.md  GIT_PUSH_SUMMARY.md  HOW_TO_TEST_RECURRING_ACTIVITIES.md  IIS_DEPLOYMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROGRESS.md  (+93 more)
CRM.Api/: CRM.Api.csproj  CRM.Api.http  IIS_DEPLOYMENT_GUIDE.md  Program.cs  WEEK_17_STATUS.md  build_error.txt  build_log.txt  build_log_2.txt  build_output.txt  create_missing_tables.sql  create_quotes_tables.sql  debug_campaigns.cs  deploy-iis.ps1  fix_db_schema.sql  last_error.txt  mark_migration_applied.sql  migration_log.txt  update_db.sql  update_error_log.txt  update_log.txt  verify_quote_logic.ps1  web.config
CRM.Api/Controllers/: ActivitiesController.cs  AuthController.cs  CompaniesController.cs  ContactAddressesController.cs  ContactEmailsController.cs  ContactRelationshipsController.cs  ContactRemindersController.cs  ContactsController.cs  CustomFieldsController.cs  DashboardController.cs  DocumentEditorController.cs  DocumentsController.cs  DuplicateController.cs  EmailSettingsController.cs  EmailSignaturesController.cs  EmailTemplatesController.cs  EmailsController.cs  ExportController.cs  ForecastController.cs  GroupsController.cs  HistoryController.cs  ImportController.cs  LandingPagesController.cs  MarketingController.cs  OpportunitiesController.cs  PersonalInfoController.cs  PipelineAnalyticsController.cs  ProductsController.cs  QuoteTemplatesController.cs  QuotesController.cs  ReportsController.cs  RolesController.cs  SalesQuotasController.cs  SavedReportsController.cs  SearchController.cs  SecondaryContactsController.cs  TenantsController.cs  UsersController.cs  WebInfoController.cs  WebhooksController.cs  (+1 more)
CRM.Api/DTOs/: MergeContactsRequestDto.cs  SearchCriteriaDto.cs
CRM.Api/Data/: AddActContactFields.sql  ApplicationDbContext.cs  DbInitializer.cs  MasterDbContext.cs
CRM.Api/Middleware/: TenantMiddleware.cs
CRM.Api/Migrations/: 20260114052945_InitialCreate.Designer.cs  20260114052945_InitialCreate.cs  20260114115045_AddEmailEntities.Designer.cs  20260114115045_AddEmailEntities.cs  20260114121630_PipelineEnhancement.Designer.cs  20260114121630_PipelineEnhancement.cs  (+13 more)
(+367 files in other folders)
